<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iweb在在线课堂</title>
	<link rel="stylesheet" href="CSS/font-awesome.css">
	<style>
		* {
			box-sizing: border-box;			
		}
		.topbar {
			height: 29px;
			background-color: #f9f9f9;
			line-height: 29px;
			text-align: left;
			border-bottom: 1px solid #EEEEEE;
			text-align: right;
		}
		body {
			margin: 0;
		}
		.topbar> .container>a:hover{
			color: orange;
		}
		.topbar>.container>span,.topbar>.container>a{
			color: black;
			text-decoration: none;
			padding-left: 1em;
		}
		.container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #aaa;  /* 测试使用 */
		}
		.theme {		/* 主提色 */
			
		}
		.theme-reverse {		/* 主题色的反色 */
			color: #f60;
		}
		.searchbar{
			width: 100%;	/* 可以不写 */
			background-color: #FFFFFF;		/* 浏览器默认白色,可以不写 */
		}
		.searchbar>.container{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		input{
			width: 430px;
			height: 32px;
			border: 1px solid #ccc;
			/* 输入框获得焦点时的外围轮廓线 */
			outline: none;
			padding-left: 0.6em;	/* CSS中：0.6可以简写为.6 */
			padding-right: 0.6em;
			vertical-align: middle;	 
		}
		.search>.fa-search{
			background-color: #57bc4c;
			color: #FFFFFF;
			font-size: 1.6em;
			width: 50px;
			height: 32px;
			line-height: 32px;
			text-align: center; 	/* 让文本左右水平居中 */
			font-weight: lighter;
		}
		.search{
			float: right;	/* 搜索条右浮动 */
			margin-top: 6px; 
			/* padding-top: 6px; */
		}
		.cart-container{
			position: relative;		/* 修改购物车的定位方式,为下拉菜单建立参照物,但不脱离文档流 */
			float: right;
			margin-top: 6px;
			margin-left: 20px;
		}
		.cart{
			background-color: #F9F9F9;
			border: 1px solid #ddd;
			line-height: 31px;
			cursor: pointer;		/* 修改光标的样式 */
			position: relative;		/* 只有定位了的元素才能使用z-index */
			z-index: 1;
			/* border-bottom-color: #fff;*/	/* 下边框的颜色 */
			border-bottom: none;
			}
		.cart>.fa{
			padding-left: 0.6em;
			padding-right: 0.6em;
			color: #57BC4C;
		}
		.state1{
			transform: rotate(0);
			transition: all .3s;
		}
		.state2{
			transform: rotate(180deg);
		}
		.cart-container>.dropdown{
			position: absolute;		/* 绝对定位的元素可以处于其他元素的上方 */
			top: 31px;
			right: 0;
			border: 1px solid #ddd;
			/* padding: 2em  3em  2em  3em; */	/* 上右下左,顺时针方向 */
			/* padding: 2em  3em  2em  ; */		/* 上右下,左和右相同 */
			padding: 2em  3em;		/* 上右 ,下和上相同,左和右相同 */
			width: 280px;
			background: #fff;	/* div元素的默认背景颜色为透明色 */
		
		}
	</style>
</head>
<body>
	<div class="topbar">
		<div class="container">
			<a href="#">
				<span class="fa fa-star"></span>
				收藏i前端
			</a>
			<a href="#">
				<span class="fa fa-mobile-phone fa-lg"></span>
				<span class="theme-reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope "></span>
				反馈邮箱：123456789@qq.com
			</span>
			<span >
				<span class="fa fa-mobile-phone fa-lg "></span>
				<span>客服热线：4008-200-200</span>
			</span>
		</div>
	</div>
	<div class="searchbar">
		<div class="container">
			<!-- logo -->
			<img src="img/logo.png" alt="iweb前端">
			<!-- 3.我的购物车 -->
			<div class="cart-container">
				<!-- 购物车:z-index要高于“下拉菜单” -->
				<div class="cart">
					<span class="fa fa-shopping-cart fa-lg "></span>
					<span>我的购物车(<b>0</b>)</span>
					<span class="fa fa-caret-down fa-lg state1" id="b1"></span>
				</div>
				<!-- 下拉菜单 -->
				<div class="dropdown">
					请登录后查看您的购物车
				</div>
			</div>
			<!-- 输入框 -->
			<div class="search">
				<input type="text" placeholder="课程搜索"/><span class="fa fa-search fa-lg"></span>
			</div>
		</div>
	</div>
	<hr >
	
	<script >
		b1.onmouseenter = ()=>{
			b1.classList.add('state2')
		}
		b1.onmouseleave =()=>{
			b1.classList.remove('state2')
		}
	</script>
</body>
</html>